<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4eaaf35e38.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>THE CODERS</title>
    <header>
        <a href="#" class="logo">THE CODERS</a>
        <!--navigations and services-->
        <nav class="navigation">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <a href="#about us">About Us</a>



        </nav>
    </header>
</head>
<body>
    <section class="home" id="home">
        <div class="main">
            <h1 class="mtext">
               Hello, I am <span>Programmer</span>
            </h1>
            <h3 class="main-btn-descrp">and you can check my website below.</h3>
            <br>
            <a href="https://darkragheb.github.io/dark666.github.io/" class="main-btn">Learn more</a>
            <div class="social-icons">

                <a href="https://www.facebook.com/groups/427354619384919"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fchat.whatsapp.com%2FFrtf0ljmjeOIs8lZhHPevy%3Ffbclid%3DIwAR1Ge9KEqdF3htp4RtvIYvOWzfaGIM1Qo_qugbLc2kdiPSZ6uINqH-OjpH8&h=AT2zcUmBYlr4c3EZwJfQp7pSMI-bxGzC4IB14isXRlgWXuckwrD9iL8Iq1iuTaN25hKLObRxCZRnj0H2sr90EICvQhybBsiys7sjD4cUv27glnozWLAP8rW9aVqlGz3nPDgj6g"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>

    </section>


    <section class="services" id="services">
        <div class="title1">
            <h1>Services</h1>
        </div>
          <div class="services123">
            <h2>• Front-end.</h2>
            <br>
            <h2>• Back-end.</h2>
            <br>
            <h2>• Web Programming.</h2>
            <br>
            <h2>•Customer Service.</h2>
            <br>
            <h2>•Contact us to find out the prices.</h2>
          </div>
             <div class="code-logo">
                   <a><i class="fa-solid fa-laptop-code"></i></a>
             </div>
    </section>

    <section class="contact" id="contact">
        <div class="title1">
            <h1>Contact</h1>
        </div>
           <br>
           <br>

                <div class="contact-logo">
                    <a><i class="fa-solid fa-headset"></i></a>
                </div>
           <div class="contacting">
              <br>
              <br>
              <br>
              <h2>•WhatsApp Number (1): +20 1013062787</h2>
              <br>
              <h2>•WhatsApp Number (2): +20 1099790722</h2>
              <br>
              <h2>•WhatsApp Group: <a href="https://bit.ly/3xoHMyQ">https://bit.ly/3xoHMyQ</a></h2>
              <br>
              <h2>•Facebook Group: <a href="https://bit.ly/3QDSWXe">https://bit.ly/3QDSWXe</a></h2>
              <br>
              <h2>•Email (1): darkragheb@protonmail.com</h2>
              <br>
              <h2>•Email (2): mo0260542@gmail.com</h2>
              <br>
           </div>
    </section>


        <section class="aboutus" id="about us">
              <div class="title1">
                <h1>About Us</h1>
              </div>
                <div class="para">
                    <p>
                              We are a professional programming team with 8 years of experience<br> and we have enough experience that qualifies us to program any website for you<br> so if you want to know more you can go to the contact box and take a look at it.
                    </p>
                </div>

        </section>


        <footer class="footer">
            <p class="footer-title">Copyright@ <span><The-Coders>The-Coders</span></p>
            <div class="social-icons">
                <a href="https://web.facebook.com/groups/406295138305663/?multi_permalinks=406298924971951&notif_id=1663190133350021&notif_t=group_activity&ref=notif&_rdc=1&_rdr"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fchat.whatsapp.com%2FFrtf0ljmjeOIs8lZhHPevy%3Ffbclid%3DIwAR1Ge9KEqdF3htp4RtvIYvOWzfaGIM1Qo_qugbLc2kdiPSZ6uINqH-OjpH8&h=AT2zcUmBYlr4c3EZwJfQp7pSMI-bxGzC4IB14isXRlgWXuckwrD9iL8Iq1iuTaN25hKLObRxCZRnj0H2sr90EICvQhybBsiys7sjD4cUv27glnozWLAP8rW9aVqlGz3nPDgj6g"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            </footer>
    
</body>
</html>